*{padding:0;margin:0;}
body {
    position: relative;
    background-color: #F8F8F8;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
footer{
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: #34495E;
    color: #ddd;
}