ul{
    list-style: none;
}
li{
    display: inline-block;
}
#headContainer{
    margin-top: 20px;
}
#bodyContainer{
    position: relative;
    padding: 0 30px 50px 30px;
    p{
        font-size: 16px;
        margin: 0;
    }
}
[class*=col-]{
    height: 350px;
    margin-right: 30px ;
}
.utf-class{
    border: 1px solid #ccc;
    height: 320px;
    width: 100%;
    position: absolute;
    left: 0;
    font-size: 14px;

}
button{
    margin: 15px 1px;
}

