@bg-color: #ddd;

.imgRight{
    width: 30px;
}
#headContainer{
    margin-top: 20px;
}
#bodyContainer{
    margin-top: 70px;
    padding-bottom: 50px;
}
#cutContent{
    float: left;
    width: 70%;
    height: 400px;
}
#textArea,
#bigBangArea{
    height: 100%;
    width: 100%;
    padding-bottom: 20px; 
}
#bigBangArea{
    display: none;
    background-color: #eee;
    padding-bottom: 20px;
}
#textIn{
    width: 100%;
    height: 400px;
    font-size: 15px;
    font-style: italic;
    color: #0f0f0f;
}
#bigBangArea span{
    display: inline-block;
    padding: 5px;
    margin: 0 5px 5px 0;
    background-color: #12F3A7;
    border: 1px solid #608463;
    border-radius: 5px;
    cursor: pointer;
}
#bigBangArea  .clicked{
    color: white;
    background-color: #1B93A8;
    border: 2px solid #053444;
}
#bigBangArea table{
    height: 400px;
    width: 100%;
}
#bigBangArea th,
#bigBangArea td{
    border: 1px solid #1F8995;
    padding: 3px 10px;
    color: #1E7E13;
}
#bigBangArea th:nth-child(even),
#bigBangArea td:nth-child(even){
    text-align: center;
}
#txtSecletedDisplay{
    float: right;
    width: 26%;
    height: 400px;
    margin-left: 20px;
    background-color: @bg-color;
    border-radius: 10px;
}
#txtSecletedDisplay h6{
    font-size: 20px;
}
#txtInsert{
    width: 100%;
    height: 350px;
    background-color: @bg-color; /*设置文本框背景和边框和外框一致*/  
    border: 1px solid @bg-color;
    font-size: 16px;
}
#introduce{
    margin-top: 20px;
    background-color: #eee;
    border: 1px solid @bg-color;
    padding: 5px 10px;
    margin-bottom: 20px;
}
p{margin: 5px 0;}
button{
    margin-top: 20px;
}

