@font-size: 16px;

p{
    font-size: @font-size;
}
#encryptHeader{
    margin-top: 20px;
}
.page-header small{
    color: #bbb;
}
#encryptTypes{
    list-style: none;
    margin-bottom: -17px;
    li{
        display: inline-block;
        padding: 10px;
        border-bottom: 1px solid #eee;
        cursor: pointer;
        font-size: @font-size*0.9;
        background-color: white;
        &.clicked{
            border: 3px solid #eee;
            border-bottom: 1px solid #F8F8F8;
            color: #34495E;
            background-color:  #F8F8F8;
            font-size: @font-size;
        }
    }
}
#encryptContent{
    padding-bottom:50px;
}
#encryptEnter,
#encryptOut{
    width: 100%;
    height: 150px;
    font-size: @font-size*0.8;
}
#addrEnter{
    width: 95%;
    height: 30px;
    background-color: #caefd1;
    border: 1px solid #A9A9A9;
    margin: 0 10px;
    font-size: @font-size*0.9;
}
#uploadImg{
    margin-left: 10px;
    font-size: 14px;
}
#enterArea,
#btnArea,
#passwordArea,
#outArea{
    margin-top: 5px;
    clear: both;
}
.imgRight{
    width: 25px;
}
#btnArea{
    ul{
        list-style: none;
    }
    button{
        font-size: @font-size*0.9;
    }
}
#btnArea0a>ul>li,
#btnArea0b>ul>li{
    display: inline-block;
}

#btnArea .type1,
#btnArea .type3{
    display: none;
    margin-bottom: 20px;
}
#encryptContent .btn{       /*改变按钮显示效果*/
    margin-bottom: 10px;
    padding: 8px;
}
#hmacBtn{
    position: absolute;
    top: 10px;
    padding: 5px 8px;
    margin-left: 10px;
}
#passwordArea{
    position: relative;
    width: 100%;
    background-color: #eee;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 1px 1px;
    padding-left: 10px;
    display: none;
    font-size: @font-size*0.8;
    span{
        line-height: 50px;
        padding:5px;
        background-color: #34495E;
        color: #eee;
        border-radius: 5px;
    }
}
#btnArea3{
    position: relative;
    p{
        margin-bottom: -6px;
    }
    span{
        margin-right: 20px;
    }
}
#outArea{
    margin-top: -40px;
}