#pageHeader{
    margin-top: 20px;
}
#pageContent{
    padding-bottom: 70px;
}
.imgRight{
    width: 25px;
}
button{
    margin-bottom: 20px;
}
.thumb {
    height: 75px;
    border: 1px solid #000;
    margin: 10px 5px 0 0;
}
#hashContent{
    width: 100%;
    height: 350px;
    border: 1px solid #aaa;
    background-color: white;
}
#files{
    margin: 10px 20px;

}
#list{
    margin: 10px 20px;
}
#hashTable{
    display: none;
    margin: 10px 0;
    th,td{
        border: 1px solid #9acfea;
        padding: 5px 20px;
    }
    td:nth-child(even){
        text-align: center;
    }
}

