#hexHeader{
    margin-top: 20px;
 }
#hexContent{
    padding-bottom: 80px;
}
.input-focusin{
    background-color: #7FC2CF;
    color:white;
}
#selectType{
    line-height: 40px;
    h4{
        border: 1px solid #eee;
        background-color: #F9F9F9;
        padding: 10px;
    }
    span{
        margin-right: 30px;
    }
}
.inputAddOn {
    display: flex;
}
.inputAddOn-field {
    flex: 1;
}
th:first-child,
td:first-child{
    text-align: center;
    width: 20%;
}
#numConver .btn{
    padding: 10px;
}
input{
    border-radius: 6px;
    border: 1px solid #ccc;
}
.click-animate{  /*点击copy按钮动画效果*/
    background-color: #7FC2CF;
    color: white;
    display: none;
    font-size: 13px;
    padding: 5px 10px;
    border-radius: 8px;
}
