#sitemapHeader{
    margin-top: 20px;
    padding: 0 30px;
}
#contentArea{
    padding-bottom: 80px;
    flex: 1;
    h6{
        background-color: #336699;
        width: 250px;
        height: 40px;
        line-height: 40px;
        border-radius: 5px;
        text-align: center;
        color: #eef;
    }
    li{
        list-style: none;           /*设置block和100%的width属性可以用a把li撑开，实现鼠标在li区域都可点击跳转至目标*/
        display:inline-block;
        width: 180px;
        border: 1px solid #ddd;
        background-color: #eee;
        padding: 2px 10px;
        &:hover{
            background-color: #ccc;
        }
        a{
            display:inline-block;
            width: 100%;
            height: 100%;
            color: #555555;
            font-size: 15px;
            font-family: "Source Sans Pro", "Microsoft Yahei", "微软雅黑", sans-serif, Helvetica, "Hiragino Sans GB", Arial;
        }
    }
}
