.imgRight{
    width: 30px;
}
#headContainer{
    margin-top: 20px;
}
#counterContent{
    padding-bottom:50px;
    position: relative;
}
#wordsTxtAra{
    width: 100%;
    height: 250px;
    font-size: 15px;
    font-style: italic;
    color: #0f0f0f;
}
#wordFreqTable{
    display: none;
    margin-bottom: 10px;
    th,td{
        border: 1px solid #9acfea;
        padding: 5px 20px;
    }
    td:nth-child(even){
        text-align: center;
    }
}
#countWordsBtn{
    margin-bottom: 10px;
}
.instruction{
    background-color: #eee;
    padding: 10px 20px;
    border: 1px solid #ccc;
    h6{
        font-size: 18px;
    }
    p{
        font-size: 14px;
        line-height: .8em;
    }
}